from flask import Flask, request, jsonify
from twilio.rest import Client
from flask_cors import CORS

app = Flask(__name__)
CORS(app)  # Enable CORS

# Twilio credentials (hardcoded)
account_sid = 'AC0ddc844a23643f0c0847333f406de698'
auth_token = 'c195bc55d3d22e0f33fa630986ef7143'
twilio_phone_number = '+14067807414'

client = Client(account_sid, auth_token)

@app.route('/send-sms', methods=['POST'])
def send_sms():
    data = request.json
    to = data.get('to')
    body = data.get('body')

    if not to or not body:
        return jsonify({'error': 'To and body are required fields.'}), 400

    try:
        message = client.messages.create(
            body=body,
            from_=twilio_phone_number,
            to=to
        )
        return jsonify({'success': True, 'message_sid': message.sid})
    except Exception as e:
        print(f'Error sending SMS: {e}')
        return jsonify({'error': 'Error sending SMS'}), 500

if __name__ == '__main__':
    app.run(port=5000)
